name: "CD"
env:
  CURRENT_BRANCH : ${{ github.ref_name }}
on:
  workflow_run:
    workflows: [ "CI" ]
    types:
      - 'completed'
    branches:
      - 'master'

  workflow_dispatch:
jobs:
  build:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: ${{ env.CURRENT_BRANCH }}

      - name: Setup SSH
        uses: MrSquaare/ssh-setup-action@v2
        with:
          host: github.com
          private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - uses: docker/login-action@v2
        with:
          registry: ${{ secrets.DOCKER_REGISTRY_HOST }}
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build & push docker images production server
        if: env.CURRENT_BRANCH == 'master'
        run:  make docker ENVIRONMENT=-prod

      - name: Deploy PROD environment images
        uses: appleboy/ssh-action@master
        if: env.CURRENT_BRANCH == 'master'
        with:
          host:       ${{ secrets.SSH_HOST_PROD }}
          port:       ${{ secrets.SSH_PORT_PROD }}
          username:   ${{ secrets.SSH_USERNAME_PROD }}
          key:        ${{ secrets.SSH_PRIVATE_KEY_PROD }}
          script: |
            cd ${{ secrets.PROJECT_PATH_PROD }}
            ./deploy.sh

      - name: Build & push docker images production server
        if: env.CURRENT_BRANCH == 'dev'
        run:  make docker ENVIRONMENT=-dev

      - name: Deploy DEV environment images
        uses: appleboy/ssh-action@master
        if: env.CURRENT_BRANCH == 'dev'
        with:
          host:       ${{ secrets.SSH_HOST_DEV }}
          port:       ${{ secrets.SSH_PORT_DEV }}
          username:   ${{ secrets.SSH_USERNAME_DEV }}
          key:        ${{ secrets.SSH_PRIVATE_KEY_DEV }}
          script: |
            cd ${{ secrets.PROJECT_PATH_DEV }}
            ./deploy.sh
