GRPC_SERVER_ADDRESS=localhost:10005

NODE_ADDRESS=https://goerli.infura.io/v3/b6b83346b6274c39ab08e2b2a0260235
WS_NODE_ADDRESS=wss://goerli.infura.io/ws/v3/9c52a786829b428d990debd70feda49a
CHAIN_ID=5
CHAIN_NAME=GOERLI
IS_TESTNET=true
BRIDGE_CONTRACT_ADDRESS=0xA0E532456654bcC83F584e0EDf6ba065f87f528F
FUND_IN_EVENT_HASH=0x702f486f4d225a476770977c5edd22b4cb48bcd23d5b8969ce41f43a61bfc55f
FUND_OUT_EVENT_HASH=0x49d702ae53b5ebfb2f512df63324a7d1915a152a6faacf2c29a64b7740441ed5
BRIDGE_OUT_METHOD_NAME=bridgeOut
GAS_LIMIT_INCREASING_COEFFICIENT=1.2
GAS_PRICE_INCREASING_COEFFICIENT=2
CONFIRMATION_TIME=60 # 1min
FEE_PERCENTAGE=0.4
GAS_LIMIT=115000
NUM_OF_SUBSCRIBERS=5
SERVER_NAME=eth-connector
SIGNATURE_VALIDITY_TIME=86400 # 1d
EVENTS_READING_INTERVAL_IN_SECONDS=3
