GRPC_SERVER_ADDRESS=localhost:10004
RPC_NODE_ADDRESS=http://136.243.187.84:7777/rpc
EVENT_NODE_ADDRESS=http://136.243.187.84:9999/events/main
BRIDGE_EVENTS_HASH=uref-b5120cac4e80d08367f6d6b3e2be8f4d5497fdd63026b5a8b51efaab6708b847-007
CHAIN_NAME=CASPER-TEST
GAS_LIMIT=10000000000 # 10 casp
BRIDGE_CONTRACT_ADDRESS=4f12ae48f1561624260acc3e4095e936958b59aa7298aad7089fb61c6507bcdd
IS_TESTNET=true
FEE_PERCENTAGE=0.4 # 0.4%
ESTIMATED_CONFIRMATION=600 # 10 min
SERVER_NAME=casper-connector
BRIDGE_IN_PREFIX=BBCSP/BRG_IN
TRANSFER_OUT_PREFIX=TRICORN_TRANSFER_OUT
SIGNATURE_VALIDITY_TIME=86400 # 1d
