CASPER_GRPC_SERVER_ADDRESS=

CASPER_RPC_NODE_ADDRESS=
CASPER_EVENT_NODE_ADDRESS=
CASPER_BRIDGE_IN_EVENT_HASH=
CASPER_BRIDGE_OUT_EVENT_HASH=
CASPER_CHAIN_NAME=
CASPER_STANDARD_PAYMENT_FOR_BRIDGE_OUT=
CASPER_BRIDGE_CONTRACT_PACKAGE_HASH=
CASPER_IS_TESTNET=
CASPER_FEE=
CASPER_FEE_PERCENTAGE=
CASPER_ESTIMATED_CONFIRMATION=
SERVER_NAME=
