ETH_GRPC_SERVER_ADDRESS=

ETH_NODE_ADDRESS=
ETH_WS_NODE_ADDRESS=
ETH_CHAIN_ID=
CHAIN_NAME=
IS_TESTNET=
ETH_BRIDGE_CONTRACT_ADDRESS=
ETH_FUND_IN_EVENT_HASH=
ETH_FUND_OUT_EVENT_HASH=
ETH_BRIDGE_OUT_METHOD_NAME=
ETH_GAS_INCREASING_COEFFICIENT=
ETH_CONFIRMATION_TIME=
ETH_FEE_PERCENTAGE=
ETH_GAS_LIMIT=
ETH_NUM_OF_SUBSCRIBERS=
SERVER_NAME=
SIGNATURE_VALIDITY_TIME=
