GRPC_SERVER_ADDRESS=

NODE_ADDRESS=
WS_NODE_ADDRESS=
CHAIN_ID=
CHAIN_NAME=
IS_TESTNET=
BRIDGE_CONTRACT_ADDRESS=
FUND_IN_EVENT_HASH=
FUND_OUT_EVENT_HASH=
BRIDGE_OUT_METHOD_NAME=
GAS_INCREASING_COEFFICIENT=
CONFIRMATION_TIME=
FEE_PERCENTAGE=
GAS_LIMIT=
NUM_OF_SUBSCRIBERS=
SERVER_NAME=
SIGNATURE_VALIDITY_TIME=
