GRPC_SERVER_ADDRESS=
RPC_NODE_ADDRESS=
EVENT_NODE_ADDRESS=
BRIDGE_EVENTS_HASH=
CHAIN_NAME=
BRIDGE_CONTRACT_ADDRESS=
IS_TESTNET=
GAS_LIMIT=
FEE_PERCENTAGE=
ESTIMATED_CONFIRMATION=
SERVER_NAME=
BRIDGE_IN_PREFIX=
SIGNATURE_VALIDITY_TIME=
