ADDRESS=
GATEWAY_ADDRESS=
STATIC_DIR=
CASPER_NODE_ADDRESS=
CASPER_BRIDGE_CONTRACT=
CASPER_TOKEN_CONTRACT=
ETH_BRIDGE_CONTRACT=
ETH_TOKEN_CONTRACT=
POLYGON_TOKEN_CONTRACT=
POLYGON_BRIDGE_CONTRACT=
AVALANCHE_TOKEN_CONTRACT=
AVALANCHE_BRIDGE_CONTRACT=
BNB_TOKEN_CONTRACT=
BNB_BRIDGE_CONTRACT=
ETH_FUND_IN_EVENT_HASH=
SERVER_NAME=
