name: "CD Develop Environment"
env:
  DOCKER_VERSION : ${{ github.sha }}
  CURRENT_BRANCH : ${{ github.ref_name }}

on:
  workflow_run:
    workflows: ["CI"]
    types:
      - completed
    branches:
      - 'master'

  workflow_dispatch:
jobs:
  build:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: ${{ env.CURRENT_BRANCH }}

      - name: Deploy PROD environment images
        uses: appleboy/ssh-action@master
        if: env.CURRENT_BRANCH == 'master'
        with:
          command_timeout: 200m
          host:       ${{ secrets.SSH_HOST }}
          port:       ${{ secrets.SSH_PORT }}
          username:   ${{ secrets.SSH_USERNAME }}
          key:        ${{ secrets.SSH_PRIVATE_KEY }}
          passphrase: ${{ secrets.SSH_PASSPHRASE }}
          script: |
            cd ${{ secrets.PROJECT_PATH }}
            ./deploy.sh

      - name: Deploy DEV environment images
        uses: appleboy/ssh-action@master
        if: env.CURRENT_BRANCH == 'dev'
        with:
          command_timeout: 200m
          host:       ${{ secrets.SSH_HOST_DEV }}
          port:       ${{ secrets.SSH_PORT_DEV }}
          username:   ${{ secrets.SSH_USERNAME_DEV }}
          key:        ${{ secrets.SSH_PRIVATE_KEY_DEV }}
          passphrase: ${{ secrets.SSH_PASSPHRASE_DEV }}
          script: |
            cd ${{ secrets.PROJECT_PATH_DEV }}
            ./deploy-dev.sh            
